#Thu Jan 03 12:17:43 UTC 2019
source=server
buildNumber=6169
createdByVersionNumber=6.13.0
ao.data.version.com.atlassian.mywork.mywork-confluence-host-plugin=7.0.1
ao.data.version.min.com.atlassian.confluence.plugins.confluence-space-ia=5.0
supportEntitlementNumber=SEN-12098645
exportType=all
createdByBuildNumber=7901
backupAttachments=true
defaultUsersGroup=confluence-users
ao.data.list=com.atlassian.mywork.mywork-confluence-host-plugin, com.atlassian.confluence.plugins.confluence-space-ia
ao.data.version.min.com.atlassian.mywork.mywork-confluence-host-plugin=1.1.30
ao.data.version.com.atlassian.confluence.plugins.confluence-space-ia=15.0.8
